<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>How look the earth</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>Travels between the different resolutions</h1>
            <div class="img">
                <img src="src/img/1.webp" />
                <span>140p</span>
            </div>
            <div class="buttons">
                <button>Next quality</button>
            </div>
        </div>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html {
                font-size: 62.5%;
                font-family: monospace;
            }
            h1 {
                font-size: 4rem;
            }
            .wrapper {
                display: grid;
                place-content: center;
                min-height: 100dvh;
                text-align: center;
            }
            .img {
                width: 50rem;
                height: 50rem;
                margin: 0 auto;
                margin-block: 4rem;
            }
            .img img {
                max-width: 100%;
                object-fit: cover;
            }
            .img span {
                font-size: 3rem;
            }
            .buttons button {
                margin-top: 1rem;
                border: 0.5rem solid #000;
                box-shadow: 3px 3px 1rem #000;
                font-size: 2.5rem;
                padding: 1rem;
                background: #101baf;
                border-radius: 1rem;
                color: #feeeed;
            }
            .buttons button:hover {
                cursor: pointer;
                background-color: #000438;
            }
        </style>
        <script>
            const img = document.querySelector(".img img");
            const buttonN = document.querySelector(".buttons button");
            const res = document.querySelector(".img span");
            let nImg = 1;
            buttonN.addEventListener("click", () => {
                if (nImg < 4) {
                    nImg++;
                }
                switch (nImg) {
                    case 2:
                        res.textContent = "480p";
                        break;
                    case 3:
                        res.textContent = "720p";
                        break;
                    case 4:
                        res.textContent = "I LOVE U <3";
                        buttonN.style.visibility = "hidden";
                        break;
                }
                img.src = `src/img/${nImg}.webp`;
            });
        </script>
    </body>
</html>
